services:
  nginx11: #11を追加
    image: nginx:1.21.1
    container_name: first-laravel11-nginx #そのつど追加、変更
    ports:
      - "8081:80" # ← ポート競合を避ける
      - "5173:5173" 
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/www/
    depends_on:
      - php11 #11を追加

  php11: #11を追加
    build: ./docker/php
    container_name: first-laravel11-php #そのつど追加、変更
    volumes:
      - ./src:/var/www/

  mysql11: #11を追加
    image: mysql:8.0.26
    container_name: first-laravel11-mysql #そのつど追加、変更
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel11_db #11を追加
      MYSQL_USER: laravel11_user #11を追加
      MYSQL_PASSWORD: laravel11_pass #11を追加
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    command:
      mysqld --default-authentication-plugin=mysql_native_password

  phpmyadmin11: #11を追加
    image: phpmyadmin/phpmyadmin
    container_name: first-laravel11-phpmyadmin #そのつど追加、変更
    ports:
      - "8082:80"  # ← 既存と別のポートに
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql11 #11を追加
      - PMA_USER=laravel11_user #11を追加
      - PMA_PASSWORD=laravel11_pass #11を追加
    depends_on:
      - mysql11 #11を追加
